.sections {
  @include lg-min {
    padding-top: 113px;
    padding-bottom: 140px;
  }

  @include lg {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  &__title {
    text-align: center;
    font-size: 2rem;

    @include lg-min {
      margin: 0 80px 14px;
    }

    @include lg-md {
      margin: 0 60px 14px;
    }

    @include md {
      margin: 0 0 14px;
    }
  }

  &__desc {
    color: $color-gray-dark;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.2;

    @include lg-min {
      margin: 0 80px 86px;
    }

    @include lg-md {
      margin: 0 60px 60px;
    }

    @include md {
      margin: 0 0 40px;
    }
  }

  &__content {
    display: grid;
    column-gap: 40px;

    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 60px;
    }

    @include lg-sm {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 50px;
    }

    @include sm {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }
}

.section {
  display: grid;
  column-gap: $gap;
  grid-template-areas: "a b""a c";
  grid-template-rows: minmax(30px, max-content) auto;

  @include sm-min {
    grid-template-columns: 50px 1fr;
  }

  @include sm {
    grid-template-columns: 60px 1fr;
  }

  row-gap: 8px;

  &__title {
    margin: 0;
    font-size: 1.375rem;
    grid-area: b;
  }

  &__desc {
    margin: 0;
    color: $color-gray-light;
    line-height: 1.3;
    grid-area: c;
  }

  &__icon {
    text-align: center;
    grid-area: a;

    i {
      font-size: 3.1rem;
    }
  }
}